
<html>
<head>
  <h1>
    <title> <center> burgur </center> </title>
</h1>
  <header>
  <hr>  <h1> About Me </h1> 
  <nav> <html>
</header>
  <h1>
</h1>
  <h1> <center> My About Me </center> </h1>
<br>  My name is <em> Andrew </em> i go to jackson christian school and i have added a link to their website.</br>
  <p>
    i like a lot of movies but im going to add a link to shrek because he is pretty cool. One of my favorite snacks to eat is uncle bens ready rice and my personal favorite four cheese.
  <p>there is a link down below to learn more about shrek.
  <p> I am a programer for our robot here at school
  <p>
    <b> Here are some things i like to do.</b>
  <ol>
    <li> Bike ride and trail run
    <li> shoot skeet
    <li> programing the team robot
      <ol>
        

<body bgcolor=#b83838>
  

     
        <footer> Andrew Martin </br> &#169 2021</footer>
        </body>
    
                                                                            <img src="https://upload.wikimedia.org/wikipedia/en/4/4d/Shrek_%28character%29.png" width="300" height="400">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Martin/n-4dVT49/i-NBLT22t/0/6ce80377/M/i-NBLT22t-M.png" width="300">
        <img src=https://images.albertsons-media.com/is/image/ABS/960296720?$ecom-pdp-desktop$&defaultImage=Not_Available <br /><a href=https://en.wikipedia.org/wiki/Shrek target=_blank">shrek wiki</a>
        <p>

          <a href=http://www.jcseagles.org target=_blank">jcs</a>
        <p>
          
                                                                                                        </body> 
                                                                                                        </html>

                                                                                 